version: 0.0.{build}
pull_requests:
  do_not_increment_build_number: true
skip_non_tags: true
image: Visual Studio 2017
clone_depth: 1
clone_folder: c:\cc\tracing
environment:
  COVERALLS_REPO_TOKEN:
    secure: HqNqbWg/nuZC8ohHGHiBlHfVZxK/Slz+S53dJDdHps/4X3/iXI3aVZD8CQToH7A/
  SONAR_TOKEN:
    secure: SXuJAntShpypPhbKvPNNUb+g8Je8ACzRPVMFxImkN5YA0SdtfysEhzNwWoo/Imku
  IS_RELEASE: true
  SONAR_PROJECT_KEY:
    secure: cjfDjprgeQBymBKefNahIw==
  SONAR_ORGANIZATION_KEY:
    secure: cDVvUFZmI9WDLmyAlZSNg/mku7qnHyuwddDBrAYe6Uc/6JAIkRN8xInPv/t8UyO9
  CODE_COVERAGE: true
nuget:
  disable_publish_on_pr: true
build_script:
- ps: .\build.ps1
test: off
artifacts:
- path: '**\*.nupkg'
  name: NuGet-Release
deploy:
- provider: Environment
  name: NuGet-Release
- provider: Environment
  name: GitHub-Release